# def print_stars(n):
#     print("\033[33mЗвездочки:\033[0m")
#     i = 1
#     while i <= n:
#         print("*" * i)
#         i += 1  # Увеличиваем i на 1 в каждой итерации (i = i + 1)


# print_stars(3)


def print_stars(n):
    print("\033[33mЗвездочки:\033[0m")
    i = 1
    while i <= n:
        if i % 5 != 0:
            print("*", end="")  # Печатаем звездочку без перехода на новую строку
        else:
            print("*")  # Переходим на новую строку после каждых 5 звездочек
        i += 1  # Увеличиваем i на 1 в каждой итерации (i = i + 1)


print_stars(20)
