# Создать функцию shape(n), которая принемает целое число n
# и выводит на экран квадрат из символов '*' размером n x n.

def shape(n):
    for _ in range(0, n):
        # for _ in range(0, n):
        #     print('*', end='\t')
        print('* ' * n)  # Выводим строку из n символов '*' с пробелами между ними
        print()  # New line after each row


shape(9)

print('-' * 100)

# Создать функцию shape1, которая принимает целое число n
# и выводит на экран квадрат из звездочек размером n x n
# звездочки печатаютмя если это первая строка, последняя строка,
# первый столбец или последний столбец


def shape_1(n):
    for _ in range(0, n):
      # if _ == 0 or _ == n - 1:
      #     print('* ' * n)
      # elif _ > 0 and _ < n - 1:
      #     print('* ' + '  ' * (n - 2) + '* ')

        print('* ' * n) if _ == 0 or _ == n - \
            1 else print('* ' + '  ' * (n - 2) + '* ')


shape_1(9)

print('-' * 100)

# Создать функцию shape2, которая принимает целое число n
# и выводит на экран квадрат из звездочек размером n x n
# звездочки печатаются если это первая строка или последняя строка или
# первый столбец или последний столбец или
# диагональ с левого верхнего угла в правый нижний


def shape_2(n):
    for i in range(0, n):
        for j in range(0, n):
            # if i == 0 or i == n - 1 or j == 0 or j == n - 1 or i == j:
            #     print('*', end=' ')
            # else:
            #     print(' ', end=' ')

            print('*', end=' ') if i == 0 or i == n - \
                1 or j == 0 or j == n - 1 or i == j else print(' ', end=' ')

        print()


shape_2(9)


# Создать функцию shape2, которая принимает целое число n
# и выводит на экран квадрат из звездочек размером n x n
# звездочки печатаются если это первая строка или последняя строка или
# первый столбец или последний столбец или
# диагональ с правого верхнего угла в левый нижний угол

def shape_21(n):
    for i in range(0, n):
        for j in range(0, n):
            # if i == 0 or i == n - 1 or j == 0 or j == n - 1 or i == j:
            #     print('*', end=' ')
            # else:
            #     print(' ', end=' ')

            print('*', end=' ') if i == 0 or i == n - \
                1 or j == 0 or j == n - 1 or i == n - 1 - j else print(' ', end=' ')

        print()


shape_21(9)

# Создать функцию shape3, которая принимает целое число n
# и выводит на экран квадрат из звездочек размером n x n
# звездочки печатаются если это первая строка или последняя строка или
# первый столбец или последний столбец или
# диагональ с левого верхнего угла в правый нижний или
# диагональ с правого верхнего угла в левый нижний


def shape_3(n):
    for i in range(0, n):
        for j in range(0, n):
            # if i == 0 or i == n - 1 or j == 0 or j == n - 1 or i == j:
            #     print('*', end=' ')
            # else:
            #     print(' ', end=' ')

            print('*', end=' ') \
                if i == 0 or \
                i == n - 1 or \
                j == 0 or \
                j == n - 1 or \
                i == j or \
                i == n - 1 - j \
                else print(' ', end=' ')

        print()


shape_3(13)

# Песочные часы из звездочек 


def shape_3(n):
    for i in range(0, n):
        for j in range(0, n):
            print('*', end=' ') \
                if i == 0 or \
                i == n - 1 or \
                j == 0 or \
                j == n - 1 or \
                i == j or \
                i <= j or \
                i >= n-1-j or \
                i == n - 1 - j \
                else print(' ', end=' ')

        print()


shape_3(13)
