""" 
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

limit = 4_000_000
a, b = 1, 2
total = 0

while a <= limit:
    if a % 2 == 0:
        total += a
    a, b = b, a + b
    
print(total)
